# Seksbot Docker Image
# Includes: OpenClaw (built from source) + seksh (secure shell)
# Published to: ghcr.io/seksbot/seksbot

ARG SEKSH_VERSION=0.110.4-seks

# ─── Stage 1: Download seksh binary ─────────────────────────────────────────────

FROM alpine:3.19 AS seksh-downloader

ARG SEKSH_VERSION
ARG TARGETARCH

RUN apk add --no-cache curl tar

RUN case "${TARGETARCH}" in \
      "amd64") RUST_TARGET="x86_64-unknown-linux-musl" ;; \
      "arm64") RUST_TARGET="aarch64-unknown-linux-musl" ;; \
      *) echo "Unsupported arch: ${TARGETARCH}" && exit 1 ;; \
    esac && \
    echo "Downloading seksh ${SEKSH_VERSION} for ${RUST_TARGET}..." && \
    curl -fsSL "https://github.com/SEKSBot/seksh/releases/download/${SEKSH_VERSION}/nu-0.110.1-${RUST_TARGET}.tar.gz" \
      -o /tmp/seksh.tar.gz && \
    mkdir -p /opt/seksh && \
    tar -xzf /tmp/seksh.tar.gz -C /opt/seksh --strip-components=1 && \
    chmod +x /opt/seksh/nu && \
    /opt/seksh/nu --version

# ─── Stage 2: Build OpenClaw from source ────────────────────────────────────────

FROM node:22-bookworm AS builder

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

# Copy dependency files first for better layer caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

RUN pnpm install --frozen-lockfile

# Copy source and build
COPY . .
RUN SEKSBOT_A2UI_SKIP_MISSING=1 pnpm build
RUN pnpm ui:build

# ─── Stage 3: Production runtime ────────────────────────────────────────────────

FROM node:22-bookworm-slim AS runtime

# Install runtime dependencies
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      git \
      openssh-client \
      curl \
      ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built application from builder
# Note: UI builds to dist/control-ui, not ui/dist
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Copy seksh binary
COPY --from=seksh-downloader /opt/seksh/nu /usr/local/bin/nu
RUN ln -s /usr/local/bin/nu /usr/local/bin/seksh

# Create workspace and data directories
RUN mkdir -p /root/.seksbot/workspace /root/.seksbot/data

# Environment
ENV NODE_ENV=production
ENV SEKS_BROKER_URL=
ENV SEKS_AGENT_TOKEN=

# Expose gateway port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -sf http://localhost:3000/health || exit 1

# Run as root for now (seksh needs it for some operations)
# TODO: Create dedicated seksbot user with appropriate permissions

# Default command - run gateway in foreground
# Use --bind lan for container environments
CMD ["node", "dist/index.js", "gateway", "run", "--bind", "lan"]
